.property-container{
    gap: 2rem;
    position: relative;
}

.property-container .like{
    position: absolute;
    top: 3rem;right: 3rem;
    cursor: pointer;
}

.property-container > img{
    align-self: center;
    max-height: 35rem;
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.property-details{
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
}

.property-details > div {
    flex: 1;
    gap: 1.5rem;
}

.property-details .left .head{
    justify-content: space-between;
    width: 100%;
}

.facilities{
    gap: 1rem;
    font-size: 0.9rem;
    padding: 1rem;
}

.facility{
    gap: 0.5rem;
}

.property-details .button{
    width: 100%;
    margin-top: 1rem;
}

.property-details .button:hover{
    transform: scale(1.05);
}

/* Make the map container take up full height of the parent */
/* Ensure the map container expands to the full height of its parent */
.map-container {
    display: flex;
    
    width: 100%;    /* Take up the full width of the parent container */
  height: 60vh;   /* Set a dynamic height based on the viewport */
  position: relative;  /* Positioning context for the map */
  margin-top: 20px;
  justify-content: center;

    
  }
  
  @media (max-width: 768px) {
    .map-container {
      height: 50vh;
      width: 100%;  /* Adjust the height for tablet screens */
    }
  }
  
  @media (max-width: 480px) {
    .map-container {
      height: 60vh;
      width: 100%;  /* Adjust the height for smaller mobile screens */
    }
  }
  
  @media (max-width: 320px) {
    .map-container {
      height: 70vh;
      width: 100%;  /* Adjust the height for very small screens */
    }
  }
  
  

  @media (max-width: 700px) {
    .property-container>div{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .facilities{
        flex-direction: column;
        align-items: flex-start;
    }
    .property-details>div{
        width: 100%;
    }
}